# UBB-ComputerScience

./: README.md
First Year/Semester 2/Graph-Algorithms/: examples.txt
First Year/Semester 2/Graph-Algorithms/practicalWork3/: graph.py  graph.txt  graphError.py  main.py  random_graph1.txt  random_graph2.txt  small_graph.txt  ui.py
First Year/Semester 2/Graph-Algorithms/practicalWork4/: graph.py  graph.txt  graph2.txt  ui.py
Second Year/Semester 3/Advanced-Programming-Methods/CountSemaphore/: logfile.txt
Second Year/Semester 3/Advanced-Programming-Methods/CyclicBarrier/: logfile.txt
Second Year/Semester 3/Advanced-Programming-Methods/Procedures/: logfile.txt
Second Year/Semester 3/Advanced-Programming-Methods/ToySemaphore/: logfile.txt
Second Year/Semester 3/Advanced-Programming-Methods/a3/: log1.txt  ttest.txt
Second Year/Semester 3/Advanced-Programming-Methods/assignment4/: log2.txt
Second Year/Semester 3/Advanced-Programming-Methods/assignment7/: logfile.txt
Second Year/Semester 3/Computer-Networks/lectures/: Lecture_1.ppt  Lecture_2.ppt  Lecture_3.ppt  Lecture_4.ppt  Lecture_7.ppt  (+5 more)
Second Year/Semester 3/Databases/: tema1.sql  tema2.sql
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/: Program.cs  wpAspNet.csproj
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Controllers/: FilesController.cs  HomeController.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Data/: ApplicationDbContext.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Migrations/: 20240523094026_Initial.Designer.cs  20240523094026_Initial.cs  20240523094656_AddFileEntity.Designer.cs  20240523094656_AddFileEntity.cs  ApplicationDbContextModelSnapshot.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Models/: ErrorViewModel.cs  MultimediaFile.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Properties/: launchSettings.json
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/ViewModels/: MultimediaFileIndexViewModel.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Views/: _ViewImports.cshtml
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Second Year/Semester 4/Web-Programming/labs/lab12/wpAspNet/wpAspNet/Views/Shared/: _Layout.cshtml  _MultimediaFileTable.cshtml
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/: Program.cs  appsettings.json  wpLab12.csproj
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/Controllers/: HomeController.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/Data/: ApplicationDbContext.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/Models/: ErrorViewModel.cs
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/Properties/: launchSettings.json
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/Views/: _ViewImports.cshtml
Second Year/Semester 4/Web-Programming/labs/lab12/wpLab12/wpLab12/Views/Shared/: _Layout.cshtml
YEAR2/SEM I/databases/: tema3(procedures).sql  tema5.sql
(+735 files in other folders)
