# Decide which of the repository implementations to use (complexNumberRepositoryMemory, complexNumberRepositoryTextFile,
# complexNumberRepositoryBinaryFile, complexNumberRepositoryJsonFile)

complexNumberRepository = complexNumberRepositoryTextFile