spring.application.name=serverApp
server.error.include-message=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=cosmin
#spring.datasource.url = jdbc:postgresql://ep-winter-dream-a2x2nqqx.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=ok1JODcspaG9&sslmode=require
spring.datasource.url = jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.drnxxtsvfaidnjfhecxy&password=cosminMPP2024


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

jwtExpirationMs= 86400000
jwtSecret= 73827b3adbe72420cd377028d334d5fb004638ae80e4c9ca1deaf20932dc6856