<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<style>
    .content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        width: 100%;
        height: 100vh;
    }
    form{
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
    }
</style>
<body>
<div class="content">
    <form action="login" method="post">
        Enter username: <input type="text" name="username" > <br>
        Enter password: <input type="password" name="password"> <br>
        <input type="submit" value="Login"/>
    </form>
</div>
</body>
</html>