>> 2+3

ans =

     5

>> clear all
>> x=4+5

x =

     9

>> x=5;
>> x

x =

     5

>> clear all
>> x=5;
>> A=[1,2,3; 9,7,8; 4,6,8; 0,0,0]

A =

     1     2     3
     9     7     8
     4     6     8
     0     0     0

>> A=[1,2,3; 9,7,8; 4,6,8; 0,0]
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 
>> x=1:7

x =

     1     2     3     4     5     6     7

>> x=1:2:10

x =

     1     3     5     7     9

>> x=10:2

x =

  1x0 empty double row vector

>> x=10:-1:2

x =

    10     9     8     7     6     5     4     3     2

>> A=[1:3; 9:-2:5; 4:2:8; 0,0,0]

A =

     1     2     3
     9     7     5
     4     6     8
     0     0     0

>> A(3,1)

ans =

     4

>> A(2:4, 1:2)

ans =

     9     7
     4     6
     0     0

>> A(2:4, :)

ans =

     9     7     5
     4     6     8
     0     0     0

>> lab1
>> lab1

t =

     2

>> lab1
Enter x=
5

x =

     5

Enter y=
8

y =

     8


t =

    40

>> my_fct(2)

y =

     3


ans =

     3

>> my_fct(45)

y =

    46


ans =

    46

>> my_fct(10,5)

ans =

    15

>> [a,b] = my_fct(10,5)

a =

    15


b =

    50

>> A

A =

     1     2     3
     9     7     5
     4     6     8
     0     0     0

>> A=[1,2; 3,4]

A =

     1     2
     3     4

>> B=[1,0; 0,1]

B =

     1     0
     0     1

>> A+B


ans =

     2     2
     3     5

>> A*B

ans =

     1     2
     3     4

>> A.*B

ans =

     1     0
     0     4

>> A^2

ans =

     7    10
    15    22

>> A.^2

ans =

     1     4
     9    16

>> zeros(5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

>> ones(4)

ans =

     1     1     1     1
     1     1     1     1
     1     1     1     1
     1     1     1     1

>> eye(5)

ans =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1

>> x=[ones(1,7); ones(1,7)*5]

x =

     1     1     1     1     1     1     1
     5     5     5     5     5     5     5

>> x=[ones(1,7); ones(1,10)*5]
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 
>> x=[ones(1,7); ones(1,10)*5]
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 
>> x=[ones(1,7), ones(1,10)*5]

x =

     1     1     1     1     1     1     1     5     5     5     5     5     5     5     5     5     5

>> x=0:pi:2*pi;
>> y=sin(x)

y =

   1.0e-15 *

         0    0.1225   -0.2449

>> plot(x,y)
>> x=0:pi/200:2*pi;
>> plot(x,y)
Error using plot
Vectors must be the same length.
 
>> x=0:pi/100:2*pi;
>> plot(x,y)
Error using plot
Vectors must be the same length.
 
>> y=sin(x)

y =

  Columns 1 through 11

         0    0.0314    0.0628    0.0941    0.1253    0.1564    0.1874    0.2181    0.2487    0.2790    0.3090

  Columns 12 through 22

    0.3387    0.3681    0.3971    0.4258    0.4540    0.4818    0.5090    0.5358    0.5621    0.5878    0.6129

  Columns 23 through 33

    0.6374    0.6613    0.6845    0.7071    0.7290    0.7501    0.7705    0.7902    0.8090    0.8271    0.8443

  Columns 34 through 44

    0.8607    0.8763    0.8910    0.9048    0.9178    0.9298    0.9409    0.9511    0.9603    0.9686    0.9759

  Columns 45 through 55

    0.9823    0.9877    0.9921    0.9956    0.9980    0.9995    1.0000    0.9995    0.9980    0.9956    0.9921

  Columns 56 through 66

    0.9877    0.9823    0.9759    0.9686    0.9603    0.9511    0.9409    0.9298    0.9178    0.9048    0.8910

  Columns 67 through 77

    0.8763    0.8607    0.8443    0.8271    0.8090    0.7902    0.7705    0.7501    0.7290    0.7071    0.6845

  Columns 78 through 88

    0.6613    0.6374    0.6129    0.5878    0.5621    0.5358    0.5090    0.4818    0.4540    0.4258    0.3971

  Columns 89 through 99

    0.3681    0.3387    0.3090    0.2790    0.2487    0.2181    0.1874    0.1564    0.1253    0.0941    0.0628

  Columns 100 through 110

    0.0314    0.0000   -0.0314   -0.0628   -0.0941   -0.1253   -0.1564   -0.1874   -0.2181   -0.2487   -0.2790

  Columns 111 through 121

   -0.3090   -0.3387   -0.3681   -0.3971   -0.4258   -0.4540   -0.4818   -0.5090   -0.5358   -0.5621   -0.5878

  Columns 122 through 132

   -0.6129   -0.6374   -0.6613   -0.6845   -0.7071   -0.7290   -0.7501   -0.7705   -0.7902   -0.8090   -0.8271

  Columns 133 through 143

   -0.8443   -0.8607   -0.8763   -0.8910   -0.9048   -0.9178   -0.9298   -0.9409   -0.9511   -0.9603   -0.9686

  Columns 144 through 154

   -0.9759   -0.9823   -0.9877   -0.9921   -0.9956   -0.9980   -0.9995   -1.0000   -0.9995   -0.9980   -0.9956

  Columns 155 through 165

   -0.9921   -0.9877   -0.9823   -0.9759   -0.9686   -0.9603   -0.9511   -0.9409   -0.9298   -0.9178   -0.9048

  Columns 166 through 176

   -0.8910   -0.8763   -0.8607   -0.8443   -0.8271   -0.8090   -0.7902   -0.7705   -0.7501   -0.7290   -0.7071

  Columns 177 through 187

   -0.6845   -0.6613   -0.6374   -0.6129   -0.5878   -0.5621   -0.5358   -0.5090   -0.4818   -0.4540   -0.4258

  Columns 188 through 198

   -0.3971   -0.3681   -0.3387   -0.3090   -0.2790   -0.2487   -0.2181   -0.1874   -0.1564   -0.1253   -0.0941

  Columns 199 through 201

   -0.0628   -0.0314   -0.0000

>> plot(x,y)
>> 