spring.application.name=wpJSP

spring.datasource.url= jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.axfnwxzefhpejgkexoze&password=V4Kuo7qdp8NVV4Ky
#spring.datasource.url=jdbc:postgresql://localhost:3306/wpLab11
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp